/*
 * MAIN PROJECT LESS FILE
 */
@import "custom_bootstrap.less";
@import "fonts.less";

@import "objects/top-menu.less";
@import "objects/header.less";
@import "objects/nav.less";
@import "objects/search.less";
@import "objects/breadcrumb.less";
@import "objects/footer.less";
@import "objects/home.less";
@import "objects/button.less";

/*
 * variables
 */

@green: #76b729;
@pheno-gray-5: #564e4d;
@pheno-gray-e: #eeeeec;
@pheno-gray-c: #c9cac5;
@black: #1d1d1b;
@color-footer-link: #8c8882;
@color-header-links: inherit;
@color-portlet: @text-color;
@color-title: @green;
@color-nav: black;
@color-nav-selected: @green;
@color-footer: @black;

@color-bg-site: white;
@color-bg-content: transparent;
@color-bg-footer: transparent;
@color-bg-header-content: transparent;
@color-bg-header:  transparent;
@color-bg-portlet: transparent;
@color-bg-wrappernav: @pheno-gray-e;
@color-bg-langselect: @pheno-gray-5;
@color-bg-topmenu: black;
@color-bg-footer: @pheno-gray-e;
@color-bg-slideshow: @black;
@color-bg-slideshow-indicators: @pheno-gray-e;
@color-bg-slideshow-active: @green;
@color-bg-slideshow-inactive: @black;
@color-bg-middle-banner: @green;

@color-border-footer: @pheno-gray-c;

@font-family-sans-serif: Klavika, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-breadcrumbs: 1em;
@font-size-portal-siteactions: 0,9286em;
@font-size-title: 1,7143em;
@font-size-title2: 1,4286em;
@font-size-content: 1em;
@font-size-portlet: 1em;
@font-size-footer: 0,8571em;
@font-size-footer-social: 0,9286em;
@font-size-submenu: 0,9286em;

/* global layout */
h1{
  font-size: @font-size-title;
  font-weight: normal;
  color: @color-title;
  letter-spacing: 0; word-spacing: 0.1em;
}
h2{
  font-size: @font-size-title2;
}
a:link, a:visited {
    color: @link-color;
}
#visual-portal-wrapper {
  margin-top: 1em;
}


/*
 * content layout & breadcrumbs
 */

#content{
  background-color: @color-bg-content;
  margin: 0;
  font-size: @font-size-content;
    a:link, a:visited {
        color: @link-color;
    }
  .documentDescription, #description {
    color: @text-color;
  }
  #parent-fieldname-description {
    margin-bottom: 1em;
  }
  .documentByLine{
    padding-left: 10px;
  }
}

#portal-column-one,
#portal-column-two {
  padding-top: 10px;
  padding-top: 10px;
  /* TODO: Add all content types here*/
  .contenttype-folder,
  .contenttype-topic,
  .contenttype-plone-site,
  .contenttype-formfolder,
  .contenttype-document{
    background: none;
    padding-left: 0!important;
  }
}
/* content */
#portlets-below, #portlets-above {
  padding: 0 10px;
  .portletWrapper{width: 100%}
}
.template-manage-portlets #portletmanager-plone-leftcolumn{
  margin-top: 50px;
}
.portlet{
  background-color: @color-bg-portlet;
  font-size: @font-size-portlet;
}
#edit-bar {
  border-bottom: none;
  min-height: 26px;
}
#content-views li  a{
  line-height: 21px;
}
#content-views li a:hover,
#content-views li.selected a{
  border-bottom: 2px solid white;
}
#contentActionMenus {
  margin-top: 1px;
  right: 0;
  a:focus, a:hover {
    text-decoration: none;
  }
  dt > a {
    padding: 0.3em;
  }
  dd li {
    a {
      padding: 0.5em;
    }
  }
}
#contentActionMenus  dl {
  margin-bottom: 0px;
}
dl.portlet.portletCollection dd.portletItem{
  padding-bottom: 5px;
}
dl.portlet dt.portletHeader,
div.portletAssignments div.portletHeader {
  background-color: transparent;
  height: 29px;
  padding: 10px 0 0 10px;
}

/* TinyMCE */
body#content.mceContentBody {
  font-size: 14px;
}

/*
 * RESPONSIVE
 */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
div.searchSection,
#globalnav-wrapper,
#portal-personaltools,
#edit-bar{
  display:none;
}
#portal-logo{
  display: block;
  float: left;
  img{
    display: block;
    position: static;
  }
}

#footer-wrapper {
  margin-top: 15px;
}

/* custom */
/* only extra small devices */
@media (max-width: @screen-xs-max) {
  .documentFirstHeading{
    height: auto;
    background: transparent;
    font-size: 18px;
  }
  /* make some content disappear*/
  #socialtools{
    display: none;
  }
  /* zoom some font sizes*/
  #footer li{
    font-size: 15px;
    padding-top: 5px;
  }
  #nolivesearchGadget{
    width: 228px;
  }
}
/* only small devices */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  div.searchSection,
  #globalnav-wrapper,
  #portal-personaltools,
  #edit-bar{
    display: block;
    #contentActionMenus dl.actionMenu {
    }
  }
}
/* only medium devices */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}
@media print{
}
