<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="phenology.plone">

  <!-- ' phenology.plone' Zope 3 browser layer -->
  <interface name="phenology.plone-theme"
      interface="phenology.plone.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="phenology.plone" interface="phenology.plone.interfaces.ILayer" />

  <browser:page
      name="news_summary_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="news_summary_view.pt"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="phenology.plone"
      directory="resources"
      layer="phenology.plone.interfaces.ILayer"
    />

  <!-- Utilities view -->
  <browser:page
      for="*"
      name="phenologyview"
      class=".view.PhenologyView"
      permission="zope.Public"
      allowed_interface=".view.IPhenologyView"
      />

  <!-- vim:set ft=xml: -->
</configure>
