#portal-breadcrumbs {
    border-top: 1px solid @color-border-footer;
    border-bottom: 1px solid @color-border-footer;
    padding: 6px 0;
    font-size: @font-size-breadcrumbs;
    a {
        color: @text-color;
    }
    #breadcrumbs-current {
        font-weight: bold;
    }
}

.section-homepage #portal-breadcrumbs  {
    display: none;
}