#content .documentActions {
    ul {
        float: right;
        li {
            display: inline-block;
            a {
                color: transparent;
                text-decoration: none;
                width: 25px;
                display: block;
                border: 0;
                &:hover {
                    border: 0;
                    color: transparent !important;
                }
            }
            background: transparent url(../images/picto-twitter.png) no-repeat 0 0;
        }
        li#document-action-facebook {
            background-image: url(../images/picto-facebook.png);
        }
        li:last-child {
            background-image: none;
            a, a:hover {
                width: auto;
                color: #5b5b5a !important;
                border: 1px solid #5b5b5a;
            }
        }
    }
}
