#footer {
    background-color: @color-bg-footer;
    color: @color-footer;
    font-size: 12px;
    .container {
        .row {
            background-color: transparent;
            img {
                max-width: 100%;
            }
        }
        #footer-address {
            & > * {
                display: block;
            }
            address {
                margin: 0;
            }
        }
        #footer-banner {
            border-left: 1px @color-border-footer solid;
            border-right: 1px @color-border-footer solid;
        }
        #portal-footer {
            background-color: transparent;   
        }
        #portal-siteactions-wrapper {
            #portal-siteactions {
                text-align: left;
                li {
                    display: block;
                }
            }
        }
        #colophon {
            background-color: white;
            height: 60px;
            img {
                margin: 0 20px;
            }
        }
    }
}