.newsImageContainer {
    p {
        display: none;
    }
}
#content {
    img.tileImage {
        float: left;
    }
    div.newsImageContainer {
        float: none;
        margin-left: 0;
    }
}