#portlets-below, #portlets-above {
  padding: 0 10px;
  .portletWrapper{width: 100%}
}
.template-manage-portlets #portletmanager-plone-leftcolumn{
  margin-top: 50px;
}
.portlet{
  background-color: @color-bg-portlet;
  font-size: @font-size-portlet;
}

.portletNavigationTree {
    background-color: @green;
}

