#top-menu {
    background-color: @color-bg-topmenu;
    height: 30px;
    margin-bottom: 30px;
    .container {
        .row {
            background-color: transparent;
        }
    }
    a:link, a:visited {
        color: #FFF;
    }
}

#portal-personaltools {
    background-color: @color-bg-topmenu;
    dd {
        background-color: @color-bg-topmenu;
        left: 0;
        right: auto;
    }
}
#portal-languageselector {
    background-color: @color-bg-langselect;
    width: 40%;
    li {
        display: none;
        &.currentLanguage {
            display: block;
        }
    }
    &:hover {
        li {
            display: block;
        }
    }
}

